  @{include("./../../Documentation/Commons/header-common.i")}
  <link rel='stylesheet' href='@{siteAddress}/assets/reset.css?v=3'>
  <link rel='stylesheet' href='@{siteAddress}/assets/index.css?v=3'>
  <link rel='canonical' href='@{siteAddress}/gaming/dark-souls-3/character-creation-female-1.html'>
  <title>Machine Interface Language</title>
</head>
<body class="my-content-page-1">
  <header>
  <div>
  <a href="@{siteAddress}/">Home</a>
  </div>
  </header>
  <main>
    <div class="left-column"></div>
    <div class="center-column">
    <h1>Dark Souls 3: Female Character Creation</h1>
    <table>
      <tr><td>Gender</td><td>Female</td></tr>
      <tr><td>Age</td><td>Young</td></tr>
      <tr><td>Voice</td><td>Young Voice</td></tr>
      
      <tr><td>Musculature</td><td>Standard</td></tr>
      <tr><td>Body Hair</td><td>Standard</td></tr>
      
      <tr><td>Head</td><td>140</td></tr>
      <tr><td>Chest</td><td>50</td></tr>
      <tr><td>Abdomen</td><td>50</td></tr>
      <tr><td>Arms</td><td>100</td></tr>
      <tr><td>Legs</td><td>130</td></tr>

      <tr><td>Apparent Age    </td><td> 25</td></tr>
      <tr><td>Facial Aesthetic</td><td>140</td></tr>
      <tr><td>Form Emphasis   </td><td>  0</td></tr>
      
      <tr><td>Base Skin Color</td><td>[162, 146, 136]</td></tr>
      
      <tr><td>Skin Tone         </td><td>180</td></tr>
      <tr><td>Skin Color Layer 1</td><td>140</td></tr>
      <tr><td>Skin Color Layer 2</td><td>100</td></tr>
      <tr><td>Skin Color Layer 3</td><td>130</td></tr>
      <tr><td>Skin Color Layer 4</td><td>120</td></tr>
      <tr><td>Nose Bridge Color </td><td>130</td></tr>
      <tr><td>Cheek Color       </td><td>130</td></tr>
      <tr><td>Laugh Lines       </td><td>130</td></tr>

      <tr><td>Nose Size           </td><td>130</td></tr>
      <tr><td>Nose/Forehead Ratio </td><td>  0</td></tr>
      <tr><td>Face Protrusion     </td><td>142</td></tr>
      <tr><td>Vert. Facial Spacing</td><td>120</td></tr>
      <tr><td>Facial Feature Slant</td><td>230</td></tr>
      <tr><td>Horiz. Facial       </td><td>100</td></tr>         
 
      <tr><td>Forehead Depth     </td><td>100</td></tr>
      <tr><td>Forehead Protrusion</td><td>255</td></tr>
      <tr><td>Nose Bridge Height </td><td>  0</td></tr>
      <tr><td>Bridge Protrusion 1</td><td>190</td></tr>
      <tr><td>Bridge Protrusion 2</td><td> 50</td></tr>
      <tr><td>Nose Bridge Width  </td><td>135</td></tr>

      <tr><td>Brow Ridge Height   </td><td>255</td></tr>
      <tr><td>Inner Brow Ridge    </td><td>110</td></tr>
      <tr><td>Outer Brow Ridge    </td><td>130</td></tr>
      
      <tr><td>Eye Position        </td><td> 35</td></tr>
      <tr><td>Eye Size            </td><td>167</td></tr>
      <tr><td>Eye Slant           </td><td>164</td></tr>         
      <tr><td>Eye Spacing         </td><td> 93</td></tr>

      <tr><td>Nose Ridge Depth    </td><td>130</td></tr>
      <tr><td>Nose Ridge Length   </td><td>130</td></tr>
      <tr><td>Nose Position       </td><td> 75</td></tr>
      <tr><td>Nose Tip Height     </td><td>150</td></tr>
      <tr><td>Nose Protrusion     </td><td>150</td></tr>
      <tr><td>Nose Height         </td><td>180</td></tr>
      <tr><td>Nose Slant          </td><td>173</td></tr>

      <tr><td>Nostril Slant       </td><td>175</td></tr>
      <tr><td>Nostril Size        </td><td>120</td></tr>
      <tr><td>Nostril Width       </td><td>115</td></tr>
      <tr><td>Nasal Size          </td><td> 70</td></tr>   
      
      <tr><td>Cheekbone Height    </td><td> 80</td></tr>
      <tr><td>Cheekbone Depth     </td><td>155</td></tr>
      <tr><td>Cheekbone Width     </td><td>135</td></tr>
      <tr><td>Cheekbone           </td><td>150</td></tr>
      <tr><td>Cheeks              </td><td>180</td></tr>
      
      <tr><td>Lip Shape           </td><td>200</td></tr>   
      <tr><td>Mouth Expression    </td><td> 80</td></tr>
      <tr><td>Lip Fullness        </td><td>100</td></tr>
      <tr><td>Lip Size            </td><td>  0</td></tr>
      <tr><td>Lip Protrusion      </td><td>255</td></tr>   
      <tr><td>Lip Thickness       </td><td> 95</td></tr>
      
      <tr><td>Mouth Protrusion    </td><td>195</td></tr>
      <tr><td>Mout Slant          </td><td>255</td></tr>
      <tr><td>Occlusion           </td><td>240</td></tr>
      <tr><td>Mouth Position      </td><td>180</td></tr>
      <tr><td>Mouth Width         </td><td>110</td></tr>
      <tr><td>Mouth-Chin Distance </td><td>139</td></tr>      

      <tr><td>Chin Tip Position   </td><td>190</td></tr>
      <tr><td>Chin Length         </td><td>140</td></tr>
      <tr><td>Chin Protrusion     </td><td>130</td></tr>
      <tr><td>Chin Depth          </td><td>110</td></tr>
      <tr><td>Chin Size           </td><td>140</td></tr>
      <tr><td>Chin Height         </td><td>135</td></tr>
      <tr><td>Chin Width          </td><td>122</td></tr>
      
      <tr><td>Jaw Protrusion      </td><td>170</td></tr>
      <tr><td>Jaw Width           </td><td>100</td></tr>
      <tr><td>Lower Jaw           </td><td>120</td></tr>
      <tr><td>Jaw Contour         </td><td>140</td></tr>
      
      <tr><td>Hair                </td><td>6th from above, 3rd from left</td></tr>
      <tr><td>Hair Color          </td><td>[50, 50, 50]</td></tr>
      <tr><td>Brow                </td><td>4th from above, 3rd from left</td></tr>
      <tr><td>Brow Color          </td><td>[50, 50, 50]</td></tr>
       
      <tr><td>Beard               </td><td>1st from above, 1st from left</td></tr>
      <tr><td>Beard Color         </td><td>[50, 50, 50]</td></tr>
 
      <tr><td>Eyelashes           </td><td>2nd from above, 1st from left</td></tr>
      <tr><td>Eyelash Color       </td><td>[10, 10, 10]</td></tr>

      <tr><td>Pupils              </td><td>1st from above, 3rd from left</td></tr>
      <tr><td>Color of Pupils     </td><td>[255, 200, 200]</td></tr>
      
      <tr><td>Tone around eyes    </td><td>114</td></tr>
      <tr><td>Eye Socket          </td><td>127</td></tr>
      <tr><td>Eyelid Brightness   </td><td>115</td></tr>
      <tr><td>Eyelid Color        </td><td>127</td></tr>
      <tr><td>Eyeliner            </td><td> 50</td></tr>
      <tr><td>Eye Shadow          </td><td> 80</td></tr>
      <tr><td>Lipstick 1          </td><td>140</td></tr>
      <tr><td>Lipstick 2          </td><td>140</td></tr>

      <tr><td>Tattoo/Mark          </td><td>16 from above, 1st from left</td></tr>
      <tr><td>Tattoo/Mark Color    </td><td>[0, 0, 0]</td></tr>
      <tr><td>Position (Vertical)  </td><td>80</td></tr>
      <tr><td>Position (Horizontal)</td><td>235</td></tr>
      <tr><td>Angle                </td><td>0</td></tr>
      <tr><td>Expansion            </td><td>10</td></tr>       
      
    </table>

    <p>
    Remarks: The sliders for the tattoo/mark positioning have different effects depending on the platform.
    The tattoo/mark positioning sliders depicted here are from the PC version.
    </p>
    
    <p>
    These sliders are based on <a href="https://youtu.be/bkVm_zh0ZX4?feature=shared">these sliders</a>.
    </p>
  </div>
  <div class="right-column"></div>
  </main>
  <footer>
    <div class="left-column"></div>
    <div class="center-column"></div>
    <div class="right-column"></div>
    <span style="font-style: italic">Webite maintained by Michael Heilmann. Last modified on 22 Feburary 2025.</span>
    </div>
  </footer>
</body>
</html>
