<!DOCTYPE html>
<html class='my-theme-1' lang='en'>
<head>

  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link rel='icon' type='image/x-icon' href='https://michaelheilmann.com/assets/favicon/512x512.svg'>

  <!-- Crap specific to Safari. SVG must be single color with transparent background. -->
  <link rel='mask-icon' href='https://michaelheilmann.com/assets/favicon/safari-mask-icon-512x512.svg' color = '#000000'>

  <!-- Crap specific to iOS. PNG must be 180 x 180 pixels. color attribute is obsolete. -->
  <link rel='apple-touch-icon' href='https://michaelheilmann.com/assets/favicon/apple-touch-icon-180x180.png'>

  <link rel='stylesheet' href='https://michaelheilmann.com/assets/reset.css'>
  <link rel='stylesheet' href='https://michaelheilmann.com/assets/index.css'>
  <link rel='canonical' href='https://michaelheilmann.com/'>
  <title>Michael Heilmann Contact Information</title>
  <style>
    body.my-index-page-1 div.topic div.header {
      display: inline;
      font-size: small;
      text-decoration: none
    }
    body.my-index-page-1 div.topic div.body {
      display: inline;
    }
    body.my-index-page-1 div.topic div.body > a {
      font-size: small;
      text-decoration: none;
      margin-left: 2rem;
    }
    body.my-index-page-1 header {
      flex-grow: 0;
      display: flex;
      flex-direction: row;
    }
    body.my-index-page-1 main {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }
    body.my-index-page-1 footer {
      flex-grow: 0;
      display: flex;
      flex-direction: row;
    }
    body.my-index-page-1 header > div:first-child {
      flex-grow:0;
      display: flex;
      flex-direction: column;
      padding-left: 2rem;
      padding-top: 2rem;
    }
    body.my-index-page-1 header > div:nth-child(2) {
      flex-grow: 1;
    }
    body.my-index-page-1 header > div:last-child {
      flex-grow:0;
      padding-right: 2rem;
      padding-bottom: 2rem;
    }


    body.my-index-page-1 main > div:first-child {
      flex-grow:0;
      padding-left: 2rem;
      padding-bottom: 2rem;
    }
    body.my-index-page-1 main > div:nth-child(2) {
      flex-grow: 1;
    }
    body.my-index-page-1 main > div:last-child {
      flex-grow:0;
      padding-right: 2rem;
      padding-bottom: 2rem;
    }


    body.my-index-page-1 footer > div:first-child {
      flex-grow:0;
      padding-left: 2rem;
      padding-bottom: 2rem;
    }
    body.my-index-page-1 footer > div:nth-child(2) {
      flex-grow: 1;
    }
    body.my-index-page-1 footer > div:last-child {
      flex-grow:0;
      padding-right: 2rem;
      padding-bottom: 2rem;
    }
  </style>
</head>
<body class="my-index-page-1">
  <header>
    <div>
      <div>michael heilmann</div>
      <div>information system architect</div>
    </div>
    <div></div>
    <div></div>
  </header>
  <main>
    <div>
      <div style='display: flex; flex-direction: row'>
        <div class="topic">
          <div class="header">
            <span>Projects</span>
          </div>
          <div class="body" style="display: flex; flex-direction: row;">
            <a href = 'https://michaelheilmann.com/repository/Arms1'>ARMS</a>
            <a href = 'https://michaelheilmann.com/repository/Arcadia.Ring1'>Arcadia Ring1</a>
            <a href = 'https://michaelheilmann.com/repository/R1'>R</a>
            <a href = 'https://michaelheilmann.com/roadmap'>Roadmap</a>
          </div>
        </div>
      </div>
    </div>

    <div></div>

    <div></div>
  </main>
  <footer>
    <div></div>
    <div></div>
    <div><a style='font-size: small; text-decoration: none;' href='mailto:contact@michaelheilmann.com'>contact@michaelheilmann.com</a></div>
  </footer>
</body>
</html>
