<h2 id="general-data-protection-regulation">2.1 General Data Protection Regulation</h2>
            
<p>
The <em>General Data Protection Regulation</em>, or <em>GDPR</em> for short, was amended April 2016.
It has been binding since May 2018 and regulates the handling of personal data.
For all companies operating in the EU, it is imperative to implement the handling of personal data in accordance with the GDPR.
For more information on the GDRP, see <a href="https://gdpr-info.eu/">https://gdpr-info.eu/</a>.
</p>

<p>
<b>What is the scope of the GDRP</b>:
The GDRP applies to all personal data that is collected in the EU regardless of if the EU data is coming from the outside of the EU.
The GDRP applies regardless of where in the world that data is then processed.
The GDPR applies to any media that data is collected on, analog or digital, paper or a computer. Any organization that has such data in its systems, regardless of its business size or sector, must comply with the GDRP.
</p>
<p>Relevant articles are: Article 2, Article 4</p>

<p>
<b>Where is the GDRP published and how is it structured</b>:
The GDRP is made available at <a href="https://gdpr-info.eu/">https://gdpr-info.eu/</a>.
It consists of 99 articles with the numbers 1 to 99.
These articles are grouped into 11 chapters with the number 1 to 11.
The GDRP is further amended by 173 so called <em>recitals</em>. See <a href="https://gdpr-info.eu/recitals/">https://gdpr-info.eu/recitals/</a> for more information.
A recital is a text that sets out reasons for the provisions of an enactment, while avoiding normative language and political argumentation
</p>

<p>
<b>Is the definition of personal data consistent across EU countries?</b>:
The definition of personal data is intentionally consistent to level the playing fields for data controllers, data processors, and data subjects.
</p>

<p><b>What is personal data, what is sensitive data?</b>:
Sensitive Data is a special category of personal data.
<a href="https://gdpr-info.eu/art-9-gdpr/">GDPR Art. 9 Par. 1</a> prohibits the processing of sensitive data.
That paragraph does not apply under very specific conditions.
</p>

<p>Relevant articles: Article 2, Article 4</p>

<p><b>Is the definition of sensitive data consistent across EU countries?</b>:
The GDPR permits member states of the EU to vary the definition of special categories of data (sensitive data).
EU wide and global enterprises need to process sensitive data in accordance with th law of the member state where the data subject resides.
</p>

<p><b>What is a Data Subject Access Request (or DSAR for short)</b>: A Data Subject Access Requests (or DSAR for short) enables the data subject
"to be aware of, and verify, the lawfulness of the processing" <a href="https://gdpr-info.eu/recitals/no-63/">GDPR Rec. 63</a>.</p>

<p><a href="https://gdpr-info.eu/art-24-gdpr/">GDPR Art. 24 Par. 1</a>, requires <em>Controllers</em> should, "taking into account the nature, scope, context and purposes of
processing as well as the risks of varying likelihood and severity for the rights and freedoms of natural persons, […] implement appropriate
technical and organisational measures to ensure and to be able to demonstrate that processing is performed in accordance with this Regulation.
Those measures shall be reviewed and updated where necessary."</p>

<p><b>How do I obtain consent?</b> Implement a consent flow which is a combination of <em>Technical-Organisational Measures</em>, or <em>TOMs</em>
for short, to communicate with the user to obtain his consent for processing. The user must consent to the processing by you as well as to the
processing by other parties you are sending his data to. You must provide the user with an explanation of their rights to rectifcation and deletation
of their personal information, as well as their rights to issue access requests.</p>

<p><b>What documentation is required?</b>
<ul>
  <li><b>data flow documentation</b>:
  determine what data you are processing in your system, what data is sent to whom by your system, and what data is received from whom by your system
  document this and keep that documentation up to date. See <a href="https://gdpr-info.eu/art-30-gdpr/">GDPR Art. 30</a>,
  <a href="https://gdpr-info.eu/art-49-gdpr/">GDPR Art. 49 Par. 1</a> for reference.</li>
  <li><b>data security documentation</b>:
  By <a href="https://gdpr-info.eu/art-32-gdpr/">GDPR Art. 32 Par. 1</a> determine your TOMs to protect that data.
  </li>
  <li><b>Data Protection Impact Assessment (or DPIA for short)</b>:
  do an <em>Data Protection Impact Assessment</em>, or <em>DPIA</em> for short, to identifiy specific risks to personal data as a result of processing activities.
  The significance of a DPIA could be compared to that of the <em>Information Security Risk Assessment</em> required by <em>ISO/IEC 27001</em> and described in
  <em>ISO/IEC 27005</em>. A <em>DPIA</em> is required by the GDRP as of Article 35 where "a type of processing in particular using new technologies, and taking
  into account the nature, scope, context and purposes of the processing, is likely to result in a high risk to the rights and freedoms of natural persons, the
  controller shall, prior to the processing, carry out an assessment of the impact of the envisaged processing operations on the protection of personal data."
  (See <a href="https://commission.europa.eu/law/law-topic/data-protection/rules-business-and-organisations/obligations/when-data-protection-impact-assessment-dpia-required_en">
  https://commission.europa.eu/law/law-topic/data-protection/rules-business-and-organisations/obligations/when-data-protection-impact-assessment-dpia-required_en</a> for more information). 
  </li>     
</ul>

<p><b>What roles do I need to establish</b>:
By <a href="https://gdpr-info.eu/art-36-gdpr/">GDPR Art. 36</a>, the role of a <em>Data Protection Officer</em> shall be established.
</p>

<p><b>Who do I need to report to</b>:
Reporting and consultation duties layed out by <a href="https://gdpr-info.eu/art-33-gdpr/">GDPR Art. 33</a>,
<a href="https://gdpr-info.eu/art-36-gdpr/">GDPR Art. 36</a>, and <a href="https://gdpr-info.eu/art-37-gdpr/">GDPR Art. 37</a>
need to be incorporated into your TOMs.</p>
